{
    "manifest_version": 3,
    "name": "Advanced Time Tracker",
    "version": "1.0.2",
    "description": "Master your screen time with effective usage tracking, smart session limits, and mandatory rest periods. Stop doomscrolling today!",
    "permissions": [
        "storage",
        "alarms",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "options_page": "options.html",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}